# extremetuxracer

./: AUTHORS  CMakeLists.txt  ChangeLog  Makefile  Makefile.am  NEWS  README  astyle.ini  audio.cpp  audio.h  autogen.sh  bh.h  common.cpp  common.h  config_screen.cpp  config_screen.h  configure.ac  course.cpp  course.h  course_render.cpp  course_render.h  credits.cpp  credits.h  env.cpp  env.h  etr  etr_types.h  event.cpp  event.h  event_select.cpp  event_select.h  font.cpp  font.h  ft_font.cpp  ft_font.h  game_config.cpp  game_config.h  game_ctrl.cpp  game_ctrl.h  game_over.cpp  (+70 more)
BlackBerry/: .cproject  .gitignore  .project  bar-descriptor.xml
GLES/GL/: gl.cpp  gl.h  glu.cpp  glu.h  glues_quad.cpp
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/drodin/extremetuxracer/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
android/app/src/main/res/values-v19/: styles.xml
android/app/src/main/res/values-v27/: styles.xml
apple/ios/: LaunchScreen.storyboard
cmake/Hunter/: config.cmake
cmake/template/: MacOSXBundleInfo.plist.in  iOSBundleInfo.plist.in
data/: Makefile.am  credits.lst
data/char/: Makefile.am  char01.lst  char02.lst  characters.lst  test.lst  trixi.lst  tux.fig  tux.lst  tux.tcl  tux_walk.lst
data/courses/: Makefile.am  courses.lst  events.lst  groups.lst
data/env/: Makefile.am  environment.lst
data/fonts/: Makefile.am  fonts.lst
data/music/: Makefile.am  credits2.it  music.lst  racing_themes.lst  readme
data/objects/: Makefile.am  object_types.lst  tree.pol
data/players/: Makefile.am  avatars.lst
data/sounds/: Makefile.am  sounds.lst
data/terrains/: Makefile.am  terrains.lst
data/textures/: Makefile.am  textures.lst
data/translations/: Makefile.am  cs_CZ.lst  de_DE.lst  du_NL.lst  en_GB.lst  eo.lst  es_ES.lst  eu_ES.lst  fi_FI.lst  fr_FR.lst  languages.lst  nb_NO.lst  pl_PL.lst  ro_RO.lst  se_SE.lst  xx_XX.lst
doc/: Makefile.am  TODO  chartool  code  courses_events  guide  score_algorithm  tools_keytab.rtf  tux.lst.templ
extreme-tuxracer/: AUTHORS  ChangeLog  INSTALL  Makefile.am  Makefile.in  README  aclocal.m4  autogen.sh  config.h.in  configure  configure.ac  configure.in
extreme-tuxracer-gimp-dev/palettes/: PPRacer---Terrain.gpl  PPRacer---Trees.gpl
extreme-tuxracer-gimp-dev/scripts/: ppracer-create-level.scm  ppracer-save-as-pngs.scm  ppracer_load_level.scm
extreme-tuxracer/autom4te.cache/: output.0  output.1  output.2  requests  traces.0  traces.1  traces.2  traces.3
extreme-tuxracer/data/: Makefile  Makefile.am  Makefile.in  etracer_init.tcl  models.tcl  ppracer_init.tcl  samuel.tcl  speedy.tcl  trixi.tcl  tux.tcl  tux_snowboard.tcl  tux_walk.tcl
extreme-tuxracer/doc/: Doxyfile
extreme-tuxracer/m4/: ChangeLog
extreme-tuxracer/po/: LINGUAS  Makefile.in.in  Makevars  POTFILES.in  ar.po  bg.po  bn.po  br.po  bs.po  ca.po  cs.po  cy.po  da.po  de.po  el.po  en@boldquot.po  en@quot.po  en_CA.po  en_GB.po  eo.po  es.po  et.po  etracer.pot  eu.po  fa.po  fi.po  fil.po  fr.po  fy.po  ga.po  gu.po  he.po  (+35 more)
resources/: Makefile.am  app.manifest  etr.appdata.xml  etr.desktop  extremetuxracer.icns
src/: Makefile.am  audio.cpp  audio.h  bh.h  common.cpp  common.h  config_screen.cpp  config_screen.h  course.cpp  course.h  course_render.cpp  course_render.h  credits.cpp  credits.h  env.cpp  env.h  etr_types.h  event.cpp  event.h  event_select.cpp  event_select.h  font.cpp  font.h  ft_font.cpp  ft_font.h  game_config.cpp  game_config.h  game_ctrl.cpp  game_ctrl.h  game_over.cpp  game_over.h  game_type_select.cpp  game_type_select.h  gui.cpp  gui.h  help.cpp  help.h  hud.cpp  hud.h  intro.cpp  (+61 more)
tuxracer-0.61/: Makefile  Makefile.in  config.cache  config.h  config.h.in  config.status  configure  configure.in  mkinstalldirs
(+686 files in other folders)
