#include "version.h"
#include "winresrc.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION ETR_VERSION
 PRODUCTVERSION ETR_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS (0x1L|VS_FF_PRERELEASE)
#else
 FILEFLAGS (0x0L)
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ExtremeTuxRacer"
            VALUE "FileVersion", ETR_VERSION_STRING
            VALUE "InternalName", "ExtremeTuxRacer"
            VALUE "LegalCopyright", "Copyright (C) 1999-2001 Jasmin F. Patry (Tuxracer)\n"
"Copyright (C) 2010-2013 Extreme Tuxracer Team"
            VALUE "OriginalFilename", "ExtremeTuxRacer.exe"
            VALUE "ProductName", "ExtremeTuxRacer"
            VALUE "ProductVersion", ETR_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x403, 1200,
                             0x407, 1200,
                             0x409, 1200,
                             0x40A, 1200,
                             0x40B, 1200,
                             0x40C, 1200,
                             0x410, 1200,
                             0x413, 1200,
                             0x414, 1200,
                             0x415, 1200,
                             0x419, 1200,
                             0x41D, 1200,
                             0x814, 1200,
                             0x816, 1200
    END
END

IDI_ICON1               ICON    DISCARDABLE     "resources\etracericon.ico"
