<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define DataDir = "..\..\data" ?>
  <?if $(var.Platform) = x64 ?>
    <?define BinDir = "..\..\bin\x64" ?>
    <?define CrtMergeModule = "$(env.CommonProgramFiles)\Merge Modules\Microsoft_VC110_CRT_x64.msm" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else?>
    <?define BinDir = "..\..\bin\x86" ?>
    <?define CrtMergeModule = "$(env.CommonProgramFiles)\Merge Modules\Microsoft_VC110_CRT_x86.msm" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif?>
</Include>
