{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 DejaVu Sans;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 DejaVu Sans;}{\f4\fswiss\fprq0\fcharset0 DejaVu Sans;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af8\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af9\langfe255\hich\f3\fs24\lang1031\i\loch\f3\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af5\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs28\lang1031\loch\f5\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af5\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs28\lang1031\loch\f5\fs28\lang1031\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af5\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs28\lang1031\loch\f5\fs28\lang1031\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\rtlch\af5\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs28\lang1031\loch\f5\fs28\lang1031\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext17 WW-caption11;}
{\s18\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\rtlch\af5\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f5\fs28\lang1031\loch\f5\fs28\lang1031\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext20 WW-caption111;}
{\s21\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext21 WW-Index111;}
{\s22\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext22 Table Contents;}
{\s23\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext23 WW-Table Contents;}
{\s24\qc\rtlch\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\b\loch\fs24\lang1031\b\sbasedon23\snext24 Table Heading;}
{\s25\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext25 WW-Table Contents1;}
{\s26\qc\rtlch\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\b\loch\fs24\lang1031\b\sbasedon25\snext26 WW-Table Heading;}
{\s27\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext27 WW-Table Contents12;}
{\s28\qc\rtlch\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\b\loch\fs24\lang1031\b\sbasedon27\snext28 WW-Table Heading1;}
{\s29\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext29 WW-Table Contents123;}
{\s30\qc\rtlch\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\b\loch\fs24\lang1031\b\sbasedon29\snext30 WW-Table Heading12;}
{\s31\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext31 Table Contents;}
{\s32\qc\rtlch\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\b\loch\fs24\lang1031\b\sbasedon31\snext32 Table Heading;}
{\*\cs34\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 2 1;}
{\*\cs35\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 2 2;}
{\*\cs36\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 2 3;}
{\*\cs37\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 2 4;}
{\*\cs38\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 2 5;}
{\*\cs39\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 2 6;}
{\*\cs40\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 2 7;}
{\*\cs41\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 2 8;}
{\*\cs42\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 2 9;}
{\*\cs43\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 2 10;}
{\*\cs44\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 3 1;}
{\*\cs45\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 3 2;}
{\*\cs46\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 3 3;}
{\*\cs47\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 3 4;}
{\*\cs48\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 3 5;}
{\*\cs49\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 3 6;}
{\*\cs50\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 3 7;}
{\*\cs51\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 3 8;}
{\*\cs52\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 3 9;}
{\*\cs53\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 3 10;}
{\*\cs54\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 Numbering Symbols;}
{\*\cs55\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 Bullet Symbols;}
}
{\info{\creatim\yr2010\mo11\dy15\hr15\min35}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\sa120\ql\rtlch\afs28\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs28\lang1031\b\loch\fs28\lang1031\b {\rtlch \ltrch\loch\f1\fs28\lang1031\i0\b The character tools of Extreme Tux Racer}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\b\loch\b Note}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 : Now the keyframes are built and adjusted on per-character basis. The consequence is that each character gets its own set of keyframes. They are placed in the particular character folder. The folder can contain the following files:}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 - shape.lst - the file for building the character}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 - preview.png - an image for the entrance screen}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 - start.lst - the keyframe for the intro mode}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 - finish.lst - neutral keyframe for the final stage}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 - wonrace.lst - the same but used in case that the race was successful}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 - lostrace.lst - that should be clear}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 The animations rules should be part of the character, too, but that will be implemented later.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\b\loch\fs24\lang1031\b {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b Starting the tools}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 For running the character tools you have to start the program by}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \tab ./etr  --char  folder  keyframe}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 where folder is the character folder (e.g. \'84samuel\'93) and keyframe one of the frame descriptions in this folder (e.g. \'84wonrace.lst\'93). Probably it's a good idea to create a special test folder.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\b\loch\fs24\lang1031\b {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b The tool modes}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 There are 3 modes:}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 - char mode - for shaping the figure}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 - frame mode - for editing a singe frame of a keyframe sequence}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 - sequence mode - running the keyframe with real time}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 After starting the tools you are in char mode.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\b\loch\fs24\lang1031\b {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b View}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 In char mode you can rotate and move the figure (see tables below). Also you can zoom in and out.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 In frame mode it doesn't make sense to move or rotate the figure freely because the position as well as the rotations are adjusted by the frames. To get another view we have to move and rotate the camera whereas the figure keeps the specified adjustments. 
It's not easy to orientate oneself by changing the camera position and direction, but it might be helpful to use <1> ... <8>. That sets the camera on fixed positions around the reference point (0, 0, 0).}
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0{\rtlch\ltrch\hich\b\loch\b Keyboard function in the different modes:}}{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \tab }
\par \pard\plain \ltrpar\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\b\loch\f7\fs20\lang1031\b 
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ab\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\b\loch\f7\fs18\lang1031\b {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b char mode}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\b\loch\f7\fs20\lang1031\b {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b frame mode}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ab\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\b\loch\f7\fs18\lang1031\b {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b sequence mode}
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <PAGE_DOWN>}
\par \pard\plain \intbl\ltrpar\s22\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <PAGE_UP>}
\par \pard\plain \intbl\ltrpar\s22\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <HOME> <END>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 select node}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 select frame}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <CRSR_DOWN>}
\par \pard\plain \intbl\ltrpar\s22\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <CRSR_UP>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 select }
\par \pard\plain \intbl\ltrpar\s22\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 transformation}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 select }
\par \pard\plain \intbl\ltrpar\s22\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 joint}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <SPACE>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 select vector component }
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <CRSR_LEFT>}
\par \pard\plain \intbl\ltrpar\s22\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <CRSR_RIGHT>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 change value of}
\par \pard\plain \intbl\ltrpar\s22\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 selected component}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 rotate joint}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <1> ... <4>}
\par \pard\plain \intbl\ltrpar\s22\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <1> ... <8>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 set standard}
\par \pard\plain \intbl\ltrpar\s22\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 orientations}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 set standard}
\par \pard\plain \intbl\ltrpar\s22\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 views}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <TAB>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 go to frame mode}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 go to char mode}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 back to frame mode}
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <ESCAPE>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 quit program}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 quit program}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 back to frame mode}
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <ENTER>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 start sequence}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 repeat sequence}
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <M>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 show / hide material}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 show / hide material}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <H>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 toggle highlighting}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 toggle highlighting}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <R>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 reload character}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <U>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 reset current node}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <-> <+> <=>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 zoom}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <S>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 save character}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 save keyframe seq.}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <A><INST>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 add, insert frame}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft17\trrh312\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <DEL>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 delete frame}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <CTRL> + <C>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 copy }
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <CTRL> + <V>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 paste}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <C>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 clear current frame}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <P>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 copy previous frame}
\par \pard\plain \intbl\ltrpar\s22\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 to current frame}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <0> (zero)}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 set current value to}
\par \pard\plain \intbl\ltrpar\s22\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 0.0}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <F1> <F2>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 change camera rotation}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \trowd\trql\trleft17\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4827\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7233\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 {\rtlch \ltrch\loch\f7\fs18\lang1031\i0\b0 <F3> <F4>}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 change camera}
\par \pard\plain \intbl\ltrpar\s22\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 {\rtlch \ltrch\loch\f7\fs20\lang1031\i0\b0 distance}
\cell\pard\plain \intbl\ltrpar\s22\ql\rtlch\af7\afs18\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs18\lang1031\loch\f7\fs18\lang1031 
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\b\loch\fs24\lang1031\b {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b Mouse functions:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af9\langfe255\hich\fs18\lang1031\loch\fs18\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4818\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7227\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s23\ql\rtlch\afs18\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs18\lang1031\b\loch\fs18\lang1031\b 
\cell\pard\plain \intbl\ltrpar\s23\ql\rtlch\afs18\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs18\lang1031\b\loch\fs18\lang1031\b {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b char mode}
\cell\pard\plain \intbl\ltrpar\s23\ql\rtlch\afs18\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs18\lang1031\b\loch\fs18\lang1031\b {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b frame mode}
\cell\pard\plain \intbl\ltrpar\s23\ql\rtlch\afs18\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs18\lang1031\b\loch\fs18\lang1031\b {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b sequence mode}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4818\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7227\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s23\ql\rtlch\afs18\lang255\ltrch\dbch\af9\langfe255\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 WHEEL}
\cell\pard\plain \intbl\ltrpar\s23\ql\rtlch\afs18\lang255\ltrch\dbch\af9\langfe255\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 zoom}
\cell\pard\plain \intbl\ltrpar\s23\ql\rtlch\afs18\lang255\ltrch\dbch\af9\langfe255\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 zoom}
\cell\pard\plain \intbl\ltrpar\s23\ql\rtlch\afs18\lang255\ltrch\dbch\af9\langfe255\hich\fs18\lang1031\loch\fs18\lang1031 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4818\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7227\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s23\ql\rtlch\afs18\lang255\ltrch\dbch\af9\langfe255\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 LEFT BUTTON}
\cell\pard\plain \intbl\ltrpar\s23\ql\rtlch\afs18\lang255\ltrch\dbch\af9\langfe255\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 rotate figure}
\cell\pard\plain \intbl\ltrpar\s23\ql\rtlch\afs18\lang255\ltrch\dbch\af9\langfe255\hich\fs18\lang1031\loch\fs18\lang1031 
\cell\pard\plain \intbl\ltrpar\s23\ql\rtlch\afs18\lang255\ltrch\dbch\af9\langfe255\hich\fs18\lang1031\loch\fs18\lang1031 
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2409\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4818\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx7227\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s23\ql\rtlch\afs18\lang255\ltrch\dbch\af9\langfe255\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 RIGHT BUTTON}
\cell\pard\plain \intbl\ltrpar\s23\ql\rtlch\afs18\lang255\ltrch\dbch\af9\langfe255\hich\fs18\lang1031\loch\fs18\lang1031 {\rtlch \ltrch\loch\f1\fs18\lang1031\i0\b0 move figure}
\cell\pard\plain \intbl\ltrpar\s23\ql\rtlch\afs18\lang255\ltrch\dbch\af9\langfe255\hich\fs18\lang1031\loch\fs18\lang1031 
\cell\pard\plain \intbl\ltrpar\s23\ql\rtlch\afs18\lang255\ltrch\dbch\af9\langfe255\hich\fs18\lang1031\loch\fs18\lang1031 
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af9\langfe255\hich\fs18\lang1031\loch\fs18\lang1031 
\par }