<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Purchase Tux Racer</TITLE>
<style type="text/css">
<!--
A { text-decoration: none; color: #2c4a70 }
BODY {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF}
OL {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF}
UL {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF}
LI {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF}
TABLE {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF}
.bodytext {font-family: Arial, Helvetica, sans-serif; color: #FFFFFF}
.small {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #FFFFFF}
.code {  font-family: Courier, fixed-width; color: #FFFFFF; margin-left: 0.5in}
.heading1 {  font-family: Arial, Helvetica, sans-serif; font-size: 24pt; color: #FFFFFF; text-align: center; font-style: normal; font-weight: bold}
.heading2 {  font-family: Arial, Helvetica, sans-serif; font-size: 18pt; color: #FFFFFF; font-weight: bold}
.heading3 {  font-family: Arial, Helvetica, sans-serif; font-size:
14pt; color: #ffe254; font-weight: bold}
.heading4 {  font-family: Arial, Helvetica, sans-serif; font-style: italic; color: #EEEEEE; font-weight: bold}
.imageoutline {  border: #FFFFFF; border-style: solid; border-top-width: medium; border-right-width: medium; border-bottom-width: medium; border-left-width: medium}
-->
</style>
</HEAD>
<BODY TEXT="white" BGCOLOR="#8ca6d7"marginwidth="0" marginheight="0" leftmargin="0"topmargin="0" vlink="#330066" alink="#FF3366" class="bodytext">
<table border="0" cellspacing="0" cellpadding="0" width="800">
  <tr>
    <td valign="top" width="167"><IMG BORDER=0 SRC="./images/menu_top_left.jpg" usemap="#topleftmap" ALT="" WIDTH="167" HEIGHT="100"></td>
    <td valign="top" width="633"
    nowrap><IMG BORDER=0 SRC="./images/menu_top.jpg" usemap="#topmap" ALT="" WIDTH="633" HEIGHT="100"></td>
  </tr>
  <tr>
    <td valign="top"
    width="167"><IMG BORDER=0 SRC="./images/menu_side.jpg" usemap="#sidemenumap" ALT="" WIDTH="167" HEIGHT="500"><BR>
<p class="bodytext">&nbsp;&nbsp;Hosted by:<BR>&nbsp;<A href="http://sourceforge.net"> 
<IMG align="absmiddle"
    src="http://sourceforge.net/sflogo.php?group_id=2944&amp;type=1"
    width="88" height="31" border="0"
    ALT="SourceForge"></A><BR>&nbsp;</p></td>
    <td valign="top" width="633"
    ><table border="0" cellpadding="3" cellspacing="0" width="550"><tr><td
      >
<p class="heading1">Purchase Tux Racer</p>

<p class="bodytext">
We are planning to make Tux Racer CDs available for purchase.  Details will 
be posted here when available.
</p>
<p class="bodytext">
If you are interested in purchasing a CD, please let us know by emailing 
<A HREF="mailto:sales@sunspirestudios.com">sales@sunspirestudios.com</A>, and we will 
notify you when CDs are available for purchase.
</p>
</td></tr></table></td>
  </tr>
</table>
<map name="sidemenumap"> 
<area shape="rect" coords="7,22,100,65" href="./index.html"> 
<area shape="rect" coords="7,66,140,114" href="./screenshots.html"> 
<area shape="rect" coords="7,115,125,161" href="./game_info.html"> 
<area shape="rect" coords="7,162,115,206" href="./manual.html"> 
<area shape="rect" coords="7,207,138,256" href="./download.html"> 
<area shape="rect" coords="7,257,127,304" href="./purchase.html"> 
<area shape="rect" coords="7,305,108,354" href="./faq.html"> 
<area shape="rect" coords="7,355,109,404" href="./support.html"> 
</map>
<map name="topleftmap"> 
<area shape="rect" coords="4,5,150,82" href="./index.html"> 
</map>
<map name="topmap"> 
<area shape="rect" coords="421,6,589,37" href="http://www.sunspirestudios.com/"> 
</map>
</BODY>
</HTML>
